<<<<<<< HEAD
#Fri Apr 10 18:06:49 EEST 2020
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
=======
#Fri Apr 10 20:33:14 EEST 2020
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
execution.default.executionConfiguration="Chrome"
>>>>>>> branch 'master' of https://gitlab.com/netways-2020/e2e-diaspora-testing.git
