<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Organization Roles" time="261.78" tests="4" failures="0" errors="0">
   <testsuite name="Organization Roles" tests="4" failures="0" errors="0" time="261.78" timestamp="2020-04-08 18:29:05" hostname="ablaybel - beyn1235.NetwaysGlobal.Local" id="Test Suites/Organization/Organization Roles">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\ablaybel\\git\\e2e-diaspora-testing\\Reports\\20200408_182903\\Organization\\Organization Roles\\20200408_182903"/>
         <property name="logFiles" value="C:\\Users\\ablaybel\\git\\e2e-diaspora-testing\\Reports\\20200408_182903\\Organization\\Organization Roles\\20200408_182903\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\ablaybel\\git\\e2e-diaspora-testing\\Reports\\20200408_182903\\Organization\\Organization Roles\\20200408_182903\\1586359977320.png, C:\\Users\\ablaybel\\git\\e2e-diaspora-testing\\Reports\\20200408_182903\\Organization\\Organization Roles\\20200408_182903\\1586359977691.png"/>
         <property name="hostName" value="ablaybel - beyn1235.NetwaysGlobal.Local"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.2.1.1"/>
         <property name="browser" value="Chrome 80.0.3987.163"/>
         <property name="hostAddress" value="192.168.1.110"/>
         <property name="sessionId" value="1eb342593097e00c57cb7ddb6cdede9b"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Actions_Section" time="74.508" classname="Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Actions_Section" status="PASSED">
         <system-out><![CDATA[2020-04-08 18:29:05 - [TEST_CASE][PASSED] - Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Actions_Section: Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Actions_Section

2020-04-08 18:29:06 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Profile/My Profile/Authorization for profile/Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Profile/My Profile/Authorization for profile/Login' successfully

2020-04-08 18:29:06 - [TEST_CASE][PASSED] - Test Cases/Profile/My Profile/Authorization for profile/Login: Test Cases/Profile/My Profile/Authorization for profile/Login

2020-04-08 18:29:06 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-04-08 18:29:07 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-04-08 18:29:07 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2020-04-08 18:29:10 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-04-08 18:29:10 - [TEST_STEP][PASSED] - navigateToUrl(TestHelper.getHomeUrl()): Navigate to 'http://localhost:8100/tabs/home' successfully

2020-04-08 18:29:14 - [MESSAGE][PASSED] - Navigate to 'http://localhost:8100/tabs/home' successfully

2020-04-08 18:29:14 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='loginButton']")): Object: '' is clicked on

2020-04-08 18:29:18 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:18 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:19 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:19 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-04-08 18:29:20 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:29:20 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='login-with-email-button']")): Object: '' is clicked on

2020-04-08 18:29:21 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:21 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:21 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:21 - [TEST_STEP][PASSED] - emailInput = TestHelper.getObjectById("//input[@id='email-input']"): Scroll to object '' successfully

2020-04-08 18:29:22 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:22 - [TEST_STEP][PASSED] - TestHelper.setInputValue(emailInput, "automationTesting@gmail.com"): Text 'automationTesting@gmail.com' is set on object ''

2020-04-08 18:29:22 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:23 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:29:23 - [MESSAGE][PASSED] - Text 'automationTesting@gmail.com' is set on object ''

2020-04-08 18:29:23 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='login-email-submit-button']")): Object: '' is clicked on

2020-04-08 18:29:24 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:24 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:24 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:24 - [TEST_STEP][PASSED] - passwordInput = TestHelper.getObjectById("//input[@id='passwordInputId']"): Scroll to object '' successfully

2020-04-08 18:29:26 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:26 - [TEST_STEP][PASSED] - TestHelper.setPasswordValue(passwordInput, "cvW8qx4B2o3F4VwP/kNsqA=="): Text ****** has been set on object ''

2020-04-08 18:29:26 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:26 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:29:27 - [MESSAGE][PASSED] - Text ****** has been set on object ''

2020-04-08 18:29:27 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='submit-button']")): Object: '' is clicked on

2020-04-08 18:29:27 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:28 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:28 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:28 - [TEST_STEP][PASSED] - manageProfilSection = TestHelper.getObjectById("//div[@id='manageProfileId']"): Scroll to object '' successfully

2020-04-08 18:29:33 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:33 - [TEST_STEP][PASSED] - waitForElementVisible(manageProfilSection, 10): Object '' is visible

2020-04-08 18:29:33 - [MESSAGE][PASSED] - Object '' is visible

2020-04-08 18:29:33 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//div[@id='profile_tab_id']")): Object: '' is clicked on

2020-04-08 18:29:34 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:34 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:34 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:34 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Profile/My Profile/Authorization for profile/Login' successfully

2020-04-08 18:29:34 - [TEST_STEP][PASSED] - navigateToUrl(TestHelper.getBlaybel_organizationUrl()): Navigate to 'http://localhost:8100/app/organization/9ff95657-ec78-419d-80bb-9c9bdbd1b900' successfully

2020-04-08 18:29:42 - [MESSAGE][PASSED] - Navigate to 'http://localhost:8100/app/organization/9ff95657-ec78-419d-80bb-9c9bdbd1b900' successfully

2020-04-08 18:29:42 - [TEST_STEP][PASSED] - checkOrganizationActions(): null

2020-04-08 18:29:42 - [TEST_STEP][PASSED] - about_title_object = TestHelper.getObjectById("//div[@id='organization_about_title_id']"): Scroll to object '' successfully

2020-04-08 18:29:42 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:42 - [TEST_STEP][PASSED] - about_subTitle_object = TestHelper.getObjectById("//div[@id='organization_about_subTitle_id']"): Scroll to object '' successfully

2020-04-08 18:29:42 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:42 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(about_title_object) && TestHelper.isElementPresent(about_subTitle_object)): null

2020-04-08 18:29:42 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:43 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:43 - [TEST_STEP][PASSED] - aboutTitle = getText(about_title_object): Text of object '' is: 'About'

2020-04-08 18:29:43 - [MESSAGE][PASSED] - Text of object '' is: 'About'

2020-04-08 18:29:43 - [TEST_STEP][PASSED] - aboutSubTitle = getText(about_subTitle_object): Text of object '' is: 'Info, sector and contact details'

2020-04-08 18:29:43 - [MESSAGE][PASSED] - Text of object '' is: 'Info, sector and contact details'

2020-04-08 18:29:43 - [TEST_STEP][PASSED] - if (!(aboutTitle.equals("About")) || !(aboutSubTitle.equals("Info, sector and contact details"))): null

2020-04-08 18:29:43 - [TEST_STEP][PASSED] - affiliation_title_object = TestHelper.getObjectById("//div[@id='organization_affiliation_title_id']"): Scroll to object '' successfully

2020-04-08 18:29:43 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:43 - [TEST_STEP][PASSED] - affiliation_subTitle_object = TestHelper.getObjectById("//div[@id='organization_affiliation_subTitle_id']"): Scroll to object '' successfully

2020-04-08 18:29:44 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:44 - [TEST_STEP][PASSED] - affiliation_more_object = TestHelper.getObjectById("//div[@id='organization_affiliation_more_id']"): Scroll to object '' successfully

2020-04-08 18:29:44 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:44 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(affiliation_title_object) && TestHelper.isElementPresent(affiliation_subTitle_object) && TestHelper.isElementPresent(affiliation_more_object)): null

2020-04-08 18:29:44 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:44 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:45 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:45 - [TEST_STEP][PASSED] - affiliationTitle = getText(affiliation_title_object): Text of object '' is: 'Member Companies'

2020-04-08 18:29:45 - [MESSAGE][PASSED] - Text of object '' is: 'Member Companies'

2020-04-08 18:29:45 - [TEST_STEP][PASSED] - affiliationSubTitle = getText(affiliation_subTitle_object): Text of object '' is: 'Affiliated to this org'

2020-04-08 18:29:45 - [MESSAGE][PASSED] - Text of object '' is: 'Affiliated to this org'

2020-04-08 18:29:45 - [TEST_STEP][PASSED] - affiliationMore = getText(affiliation_more_object): Text of object '' is: 'More'

2020-04-08 18:29:45 - [MESSAGE][PASSED] - Text of object '' is: 'More'

2020-04-08 18:29:45 - [TEST_STEP][PASSED] - if (!(affiliationTitle.equals("Member Companies")) || !(affiliationSubTitle.equals("Affiliated to this org")) || !(affiliationMore.equals("More"))): null

2020-04-08 18:29:45 - [TEST_STEP][PASSED] - TestHelper.clickButton(affiliation_more_object): Object: '' is clicked on

2020-04-08 18:29:46 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:46 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:46 - [TEST_STEP][PASSED] - if (!(TestHelper.checkCards("organization_affiliation_card"))): null

2020-04-08 18:29:47 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//div[@id='view-organization-affiliations-back-button']")): Object: '' is clicked on

2020-04-08 18:29:47 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:48 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:48 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:48 - [TEST_STEP][PASSED] - members_title_object = TestHelper.getObjectById("//div[@id='organization_members_title_id']"): Scroll to object '' successfully

2020-04-08 18:29:49 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:49 - [TEST_STEP][PASSED] - members_subTitle_object = TestHelper.getObjectById("//div[@id='organization_members_subTitle_id']"): Scroll to object '' successfully

2020-04-08 18:29:49 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:49 - [TEST_STEP][PASSED] - members_more_object = TestHelper.getObjectById("//div[@id='organization_members_more_id']"): Scroll to object '' successfully

2020-04-08 18:29:49 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:49 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(members_title_object) && TestHelper.isElementPresent(members_subTitle_object) && TestHelper.isElementPresent(members_more_object)): null

2020-04-08 18:29:49 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:50 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:50 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:50 - [TEST_STEP][PASSED] - membersTitle = getText(members_title_object): Text of object '' is: 'Members'

2020-04-08 18:29:50 - [MESSAGE][PASSED] - Text of object '' is: 'Members'

2020-04-08 18:29:50 - [TEST_STEP][PASSED] - membersSubTitle = getText(members_subTitle_object): Text of object '' is: 'Members of this organization'

2020-04-08 18:29:50 - [MESSAGE][PASSED] - Text of object '' is: 'Members of this organization'

2020-04-08 18:29:50 - [TEST_STEP][PASSED] - membersMore = getText(members_more_object): Text of object '' is: 'More'

2020-04-08 18:29:51 - [MESSAGE][PASSED] - Text of object '' is: 'More'

2020-04-08 18:29:51 - [TEST_STEP][PASSED] - if (!(membersTitle.equals("Members")) || !(membersSubTitle.equals("Members of this organization")) || !(membersMore.equals("More"))): null

2020-04-08 18:29:51 - [TEST_STEP][PASSED] - TestHelper.clickButton(members_more_object): Object: '' is clicked on

2020-04-08 18:29:51 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:51 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:51 - [TEST_STEP][PASSED] - if (!(TestHelper.checkCards("view_organization_member_card"))): null

2020-04-08 18:29:52 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//div[@id='view-organization-members-back-button']")): Object: '' is clicked on

2020-04-08 18:29:53 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:53 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:53 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:53 - [TEST_STEP][PASSED] - leaderships_title_object = TestHelper.getObjectById("//div[@id='organization_leadership_title_id']"): Scroll to object '' successfully

2020-04-08 18:29:54 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:54 - [TEST_STEP][PASSED] - leaderships_subTitle_object = TestHelper.getObjectById("//div[@id='organization_leadership_subTitle_id']"): Scroll to object '' successfully

2020-04-08 18:29:54 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:54 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(leaderships_title_object) && TestHelper.isElementPresent(leaderships_subTitle_object)): null

2020-04-08 18:29:54 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:55 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:55 - [TEST_STEP][PASSED] - leadershipsTitle = getText(leaderships_title_object): Text of object '' is: ''

2020-04-08 18:29:55 - [MESSAGE][PASSED] - Text of object '' is: ''

2020-04-08 18:29:55 - [TEST_STEP][PASSED] - leadershipsSubTitle = getText(leaderships_subTitle_object): Text of object '' is: 'Leaders & management'

2020-04-08 18:29:55 - [MESSAGE][PASSED] - Text of object '' is: 'Leaders & management'

2020-04-08 18:29:55 - [TEST_STEP][PASSED] - if (!(leadershipsTitle.equals("Leadership")) && !(leadershipsSubTitle.equals("Leaders & management"))): null

2020-04-08 18:29:55 - [TEST_STEP][PASSED] - leaderships_more_object = TestHelper.getObjectById("//div[@id='organization_leadership_more_id']"): Scroll to object '' successfully

2020-04-08 18:29:56 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:56 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(leaderships_more_object)): null

2020-04-08 18:29:56 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:29:56 - [TEST_STEP][PASSED] - TestHelper.clickButton(leaderships_more_object): Object: '' is clicked on

2020-04-08 18:29:56 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:56 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:56 - [TEST_STEP][PASSED] - if (!(TestHelper.checkCards("organization_board_member_card"))): null

2020-04-08 18:29:58 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//div[@id='view-organization-board-members-back-button']")): Object: '' is clicked on

2020-04-08 18:29:58 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:58 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:58 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:29:58 - [TEST_STEP][PASSED] - chapters_title_object = TestHelper.getObjectById("//div[@id='organization_chapters_title_id']"): Scroll to object '' successfully

2020-04-08 18:29:59 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:59 - [TEST_STEP][PASSED] - chapters_subTitle_object = TestHelper.getObjectById("//div[@id='organization_chapters_subTitle_id']"): Scroll to object '' successfully

2020-04-08 18:29:59 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:29:59 - [TEST_STEP][PASSED] - chapters_more_object = TestHelper.getObjectById("//div[@id='organization_chapters_more_id']"): Scroll to object '' successfully

2020-04-08 18:30:00 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:00 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(chapters_title_object) && TestHelper.isElementPresent(chapters_subTitle_object) && TestHelper.isElementPresent(chapters_more_object)): null

2020-04-08 18:30:00 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:00 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:00 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:00 - [TEST_STEP][PASSED] - chaptersTitle = getText(chapters_title_object): Text of object '' is: 'Chapters'

2020-04-08 18:30:01 - [MESSAGE][PASSED] - Text of object '' is: 'Chapters'

2020-04-08 18:30:01 - [TEST_STEP][PASSED] - chaptersSubTitle = getText(chapters_subTitle_object): Text of object '' is: 'Chapters subtitle'

2020-04-08 18:30:01 - [MESSAGE][PASSED] - Text of object '' is: 'Chapters subtitle'

2020-04-08 18:30:01 - [TEST_STEP][PASSED] - chaptersMore = getText(chapters_more_object): Text of object '' is: 'More'

2020-04-08 18:30:02 - [MESSAGE][PASSED] - Text of object '' is: 'More'

2020-04-08 18:30:02 - [TEST_STEP][PASSED] - if (!(chaptersTitle.equals("Chapters")) || !(chaptersSubTitle.equals("Chapters subtitle")) || !(chaptersMore.equals("More"))): null

2020-04-08 18:30:02 - [TEST_STEP][PASSED] - TestHelper.clickButton(chapters_more_object): Object: '' is clicked on

2020-04-08 18:30:02 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:02 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:02 - [TEST_STEP][PASSED] - if (!(TestHelper.checkCards("organization_chapter_card"))): null

2020-04-08 18:30:03 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//div[@id='view-organization-chapters-back-button']")): Object: '' is clicked on

2020-04-08 18:30:03 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:03 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:04 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:04 - [TEST_STEP][PASSED] - committees_title_object = TestHelper.getObjectById("//div[@id='organization_committees_title_id']"): Scroll to object '' successfully

2020-04-08 18:30:04 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:04 - [TEST_STEP][PASSED] - committess_subTitle_object = TestHelper.getObjectById("//div[@id='organization_committees_subTitle_id']"): Scroll to object '' successfully

2020-04-08 18:30:05 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:05 - [TEST_STEP][PASSED] - committess_more_object = TestHelper.getObjectById("//div[@id='organization_committees_more_id']"): Scroll to object '' successfully

2020-04-08 18:30:05 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:05 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(committees_title_object) && TestHelper.isElementPresent(committess_subTitle_object) && TestHelper.isElementPresent(committess_more_object)): null

2020-04-08 18:30:05 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:05 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:06 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:06 - [TEST_STEP][PASSED] - committeesTitle = getText(committees_title_object): Text of object '' is: 'Committees'

2020-04-08 18:30:06 - [MESSAGE][PASSED] - Text of object '' is: 'Committees'

2020-04-08 18:30:06 - [TEST_STEP][PASSED] - committeesSubTitle = getText(committess_subTitle_object): Text of object '' is: 'Committees & members'

2020-04-08 18:30:06 - [MESSAGE][PASSED] - Text of object '' is: 'Committees & members'

2020-04-08 18:30:06 - [TEST_STEP][PASSED] - committeesMore = getText(committess_more_object): Text of object '' is: 'More'

2020-04-08 18:30:06 - [MESSAGE][PASSED] - Text of object '' is: 'More'

2020-04-08 18:30:06 - [TEST_STEP][PASSED] - if (!(committeesTitle.equals("Committees")) || !(committeesSubTitle.equals("Committees & members")) || !(committeesMore.equals("More"))): null

2020-04-08 18:30:07 - [TEST_STEP][PASSED] - TestHelper.clickButton(committess_more_object): Object: '' is clicked on

2020-04-08 18:30:07 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:07 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:07 - [TEST_STEP][PASSED] - if (!(TestHelper.checkCards("view_committee_card_item"))): null

2020-04-08 18:30:08 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//div[@id='manage_committee_back_action']")): Object: '' is clicked on

2020-04-08 18:30:08 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:09 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:09 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:09 - [TEST_STEP][PASSED] - updates_title_object = TestHelper.getObjectById("//div[@id='organization_updates_title_id']"): Scroll to object '' successfully

2020-04-08 18:30:10 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:10 - [TEST_STEP][PASSED] - updates_subTitle_object = TestHelper.getObjectById("//div[@id='organization_updates_subTitle_id']"): Scroll to object '' successfully

2020-04-08 18:30:10 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:10 - [TEST_STEP][PASSED] - updates_more_object = TestHelper.getObjectById("//div[@id='organization_manage_updates']"): Scroll to object '' successfully

2020-04-08 18:30:10 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:10 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(updates_title_object) && TestHelper.isElementPresent(updates_subTitle_object) && TestHelper.isElementPresent(updates_more_object)): null

2020-04-08 18:30:11 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:11 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:11 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:11 - [TEST_STEP][PASSED] - updatesTitle = getText(updates_title_object): Text of object '' is: 'Updates'

2020-04-08 18:30:11 - [MESSAGE][PASSED] - Text of object '' is: 'Updates'

2020-04-08 18:30:11 - [TEST_STEP][PASSED] - updatesSubTitle = getText(updates_subTitle_object): Text of object '' is: 'Posts & discussions'

2020-04-08 18:30:12 - [MESSAGE][PASSED] - Text of object '' is: 'Posts & discussions'

2020-04-08 18:30:12 - [TEST_STEP][PASSED] - updateMore = getText(updates_more_object): Text of object '' is: 'More'

2020-04-08 18:30:12 - [MESSAGE][PASSED] - Text of object '' is: 'More'

2020-04-08 18:30:12 - [TEST_STEP][PASSED] - if (!(updatesTitle.equals("Updates")) || !(updatesSubTitle.equals("Posts & discussions")) || !(updateMore.equals("More"))): null

2020-04-08 18:30:12 - [TEST_STEP][PASSED] - TestHelper.clickButton(updates_more_object): Object: '' is clicked on

2020-04-08 18:30:12 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:12 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:12 - [TEST_STEP][PASSED] - if (!(TestHelper.checkCards("listing_cards_card_item"))): null

2020-04-08 18:30:13 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//div[@id='back_button_cardListing']")): Object: '' is clicked on

2020-04-08 18:30:13 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:14 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:14 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:14 - [TEST_STEP][PASSED] - media_title_object = TestHelper.getObjectById("//div[@id='organization_media_title_id']"): Scroll to object '' successfully

2020-04-08 18:30:15 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:15 - [TEST_STEP][PASSED] - media_subTitle_object = TestHelper.getObjectById("//div[@id='organization_media_subTitle_id']"): Scroll to object '' successfully

2020-04-08 18:30:15 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:15 - [TEST_STEP][PASSED] - media_more_object = TestHelper.getObjectById("//div[@id='organization_manage_media']"): Scroll to object '' successfully

2020-04-08 18:30:15 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:15 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(media_title_object) && TestHelper.isElementPresent(media_subTitle_object) && TestHelper.isElementPresent(media_more_object)): null

2020-04-08 18:30:15 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:16 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:16 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:30:16 - [TEST_STEP][PASSED] - mediaTitle = getText(media_title_object): Text of object '' is: 'Media Gallery'

2020-04-08 18:30:16 - [MESSAGE][PASSED] - Text of object '' is: 'Media Gallery'

2020-04-08 18:30:16 - [TEST_STEP][PASSED] - mediaSubTitle = getText(media_subTitle_object): Text of object '' is: 'Photos & videos'

2020-04-08 18:30:16 - [MESSAGE][PASSED] - Text of object '' is: 'Photos & videos'

2020-04-08 18:30:16 - [TEST_STEP][PASSED] - mediaMore = getText(media_more_object): Text of object '' is: 'More'

2020-04-08 18:30:17 - [MESSAGE][PASSED] - Text of object '' is: 'More'

2020-04-08 18:30:17 - [TEST_STEP][PASSED] - if (!(mediaTitle.equals("Media Gallery")) || !(mediaSubTitle.equals("Photos & videos")) || !(mediaMore.equals("More"))): null

2020-04-08 18:30:17 - [TEST_STEP][PASSED] - TestHelper.clickButton(media_more_object): Object: '' is clicked on

2020-04-08 18:30:17 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:17 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:17 - [TEST_STEP][PASSED] - if (!(TestHelper.checkCards("gallery_image_card"))): null

2020-04-08 18:30:18 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//div[@id='back_button_gallery']")): Object: '' is clicked on

2020-04-08 18:30:18 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:19 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:19 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:19 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-04-08 18:30:20 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Claim_Organization" time="56.275" classname="Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Claim_Organization" status="PASSED">
         <system-out><![CDATA[2020-04-08 18:30:20 - [TEST_CASE][PASSED] - Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Claim_Organization: Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Claim_Organization

2020-04-08 18:30:20 - [TEST_STEP][PASSED] - date = Date().getTime(): null

2020-04-08 18:30:20 - [TEST_STEP][PASSED] - registeredEmail = "netways_user" + date + "@gmail.com": null

2020-04-08 18:30:20 - [TEST_STEP][PASSED] - password = "cvW8qx4B2o3F4VwP/kNsqA==": null

2020-04-08 18:30:20 - [TEST_STEP][PASSED] - firstName = "FirstName_" + date: null

2020-04-08 18:30:20 - [TEST_STEP][PASSED] - lastName = "LastName_" + date: null

2020-04-08 18:30:20 - [TEST_STEP][PASSED] - fullName = firstName + " " + lastName: null

2020-04-08 18:30:20 - [TEST_STEP][PASSED] - city = "Hermel": null

2020-04-08 18:30:20 - [TEST_STEP][PASSED] - TestHelper.registerNewUser(registeredEmail, password, firstName, lastName, city, true): Delayed 1 second(s)

2020-04-08 18:30:20 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-04-08 18:30:22 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-04-08 18:30:27 - [MESSAGE][PASSED] - Navigate to 'http://localhost:8100/' successfully

2020-04-08 18:30:30 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:30 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:31 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:32 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:30:32 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:33 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:33 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:34 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:34 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:35 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:30:35 - [MESSAGE][PASSED] - Text 'netways_user1586359820453@gmail.com' is set on object ''

2020-04-08 18:30:36 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:36 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:36 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:38 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:38 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:38 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:30:39 - [MESSAGE][PASSED] - Text ****** has been set on object ''

2020-04-08 18:30:39 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:39 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:40 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:40 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:41 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:41 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:30:42 - [MESSAGE][PASSED] - Text 'FirstName_1586359820453' is set on object ''

2020-04-08 18:30:42 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:42 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:43 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:30:43 - [MESSAGE][PASSED] - Text 'LastName_1586359820453' is set on object ''

2020-04-08 18:30:43 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:44 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:44 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:48 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:48 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:48 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:49 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:49 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:30:50 - [MESSAGE][PASSED] - Text 'Hermel' is set on object ''

2020-04-08 18:30:51 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:30:51 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:52 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:52 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:53 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:53 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:54 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:30:54 - [MESSAGE][PASSED] - Text 'Hermel' is set on object ''

2020-04-08 18:30:55 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:30:56 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:56 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:57 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:30:57 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:30:58 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:31:04 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:05 - [MESSAGE][PASSED] - Object '' is visible

2020-04-08 18:31:06 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:31:06 - [TEST_STEP][PASSED] - navigateToUrl(TestHelper.getLebanesRedCross_organizationUrl()): Navigate to 'http://localhost:8100/app/organization/23e4bf68-3fd9-4358-b306-b282234d22ec' successfully

2020-04-08 18:31:12 - [MESSAGE][PASSED] - Navigate to 'http://localhost:8100/app/organization/23e4bf68-3fd9-4358-b306-b282234d22ec' successfully

2020-04-08 18:31:12 - [TEST_STEP][PASSED] - checkEmptyState(): null

2020-04-08 18:31:12 - [TEST_STEP][PASSED] - organizationMenuAction = TestObject().addProperty("xpath", EQUALS, "//div[@id='organization_menu_action_id']"): null

2020-04-08 18:31:12 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(organizationMenuAction)): null

2020-04-08 18:31:12 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:31:12 - [TEST_STEP][PASSED] - TestHelper.clickButton(organizationMenuAction): Object: '' is clicked on

2020-04-08 18:31:13 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:13 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:13 - [TEST_STEP][PASSED] - claimOrganizationAction = TestObject().addProperty("xpath", EQUALS, "//a[@id='Claim this organization_user_action']"): null

2020-04-08 18:31:13 - [TEST_STEP][PASSED] - if (!(TestHelper.isElementPresent(claimOrganizationAction))): Object '' is present

2020-04-08 18:31:13 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:31:13 - [TEST_STEP][PASSED] - else: null

2020-04-08 18:31:13 - [TEST_STEP][PASSED] - TestHelper.clickButton(claimOrganizationAction): Object: '' is clicked on

2020-04-08 18:31:14 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:14 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:14 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='claim-entity-action-id']")): Object: '' is clicked on

2020-04-08 18:31:15 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:15 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:15 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:15 - [TEST_STEP][PASSED] - print("Check Complete"): null

2020-04-08 18:31:15 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-04-08 18:31:16 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Empty_state" time="66.705" classname="Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Empty_state" status="PASSED">
         <system-out><![CDATA[2020-04-08 18:31:16 - [TEST_CASE][PASSED] - Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Empty_state: Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Empty_state

2020-04-08 18:31:16 - [TEST_STEP][PASSED] - date = Date().getTime(): null

2020-04-08 18:31:16 - [TEST_STEP][PASSED] - registeredEmail = "netways_user" + date + "@gmail.com": null

2020-04-08 18:31:16 - [TEST_STEP][PASSED] - password = "cvW8qx4B2o3F4VwP/kNsqA==": null

2020-04-08 18:31:16 - [TEST_STEP][PASSED] - firstName = "FirstName_" + date: null

2020-04-08 18:31:16 - [TEST_STEP][PASSED] - lastName = "LastName_" + date: null

2020-04-08 18:31:16 - [TEST_STEP][PASSED] - fullName = firstName + " " + lastName: null

2020-04-08 18:31:16 - [TEST_STEP][PASSED] - city = "Hermel": null

2020-04-08 18:31:16 - [TEST_STEP][PASSED] - TestHelper.registerNewUser(registeredEmail, password, firstName, lastName, city, true): Delayed 1 second(s)

2020-04-08 18:31:16 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-04-08 18:31:19 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-04-08 18:31:22 - [MESSAGE][PASSED] - Navigate to 'http://localhost:8100/' successfully

2020-04-08 18:31:25 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:25 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:25 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:26 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:31:27 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:28 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:28 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:29 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:29 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:29 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:31:30 - [MESSAGE][PASSED] - Text 'netways_user1586359876789@gmail.com' is set on object ''

2020-04-08 18:31:30 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:31 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:31 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:33 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:33 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:33 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:31:34 - [MESSAGE][PASSED] - Text ****** has been set on object ''

2020-04-08 18:31:34 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:34 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:35 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:35 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:36 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:36 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:31:37 - [MESSAGE][PASSED] - Text 'FirstName_1586359876789' is set on object ''

2020-04-08 18:31:37 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:37 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:38 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:31:38 - [MESSAGE][PASSED] - Text 'LastName_1586359876789' is set on object ''

2020-04-08 18:31:38 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:39 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:39 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:40 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:41 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:41 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:42 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:42 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:31:43 - [MESSAGE][PASSED] - Text 'Hermel' is set on object ''

2020-04-08 18:31:44 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:31:44 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:45 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:45 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:46 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:46 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:47 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:31:47 - [MESSAGE][PASSED] - Text 'Hermel' is set on object ''

2020-04-08 18:31:48 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:31:49 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:49 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:50 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:50 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:31:51 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:31:55 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:31:56 - [MESSAGE][PASSED] - Object '' is visible

2020-04-08 18:31:57 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:31:57 - [TEST_STEP][PASSED] - navigateToUrl(TestHelper.getLebanesRedCross_organizationUrl()): Navigate to 'http://localhost:8100/app/organization/23e4bf68-3fd9-4358-b306-b282234d22ec' successfully

2020-04-08 18:32:02 - [MESSAGE][PASSED] - Navigate to 'http://localhost:8100/app/organization/23e4bf68-3fd9-4358-b306-b282234d22ec' successfully

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - checkEmptyState(fullName): null

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - errorMessage = "Invalid Join Organization Action Title and SubTitle": null

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - organizationMenuAction = TestObject().addProperty("xpath", EQUALS, "//div[@id='organization_menu_action_id']"): null

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - message_entity_object = TestObject().addProperty("xpath", EQUALS, "//div[@id='Message_Organization_entity_action']"): null

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - follow_entity_object = TestObject().addProperty("xpath", EQUALS, "//div[@id='Follow_Organization_entity_action']"): null

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - followers_label_object = TestObject().addProperty("xpath", EQUALS, "//span[@id='follower_count_id_tag_label']"): null

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - leadership_label_object = TestObject().addProperty("xpath", EQUALS, "//span[@id='leadership_id_tag_label']"): null

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - organization_join_member_object = TestObject().addProperty("xpath", EQUALS, "//div['join_organization_section']"): null

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - organization_join_member_empty_state_object = TestObject().addProperty("xpath", EQUALS, "//div['join_organization_action']"): null

2020-04-08 18:32:02 - [TEST_STEP][PASSED] - if (!(TestHelper.isElementPresent(followers_label_object))): Object '' is present

2020-04-08 18:32:03 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:03 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:03 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:03 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:04 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:04 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:04 - [TEST_STEP][PASSED] - TestHelper.checkObjectText("//div[@id='join_organization_action']", "Member of this Organization?", errorMessage): Text of object '' is: 'Member of this Organization?'

2020-04-08 18:32:04 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:04 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:05 - [MESSAGE][PASSED] - Text of object '' is: 'Member of this Organization?'

2020-04-08 18:32:05 - [TEST_STEP][PASSED] - TestHelper.checkObjectText("//div[@id='join_organization_action_subTitle']", "Join now and indicate your role", errorMessage): Text of object '' is: 'Join now and indicate your role'

2020-04-08 18:32:05 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:05 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:05 - [MESSAGE][PASSED] - Text of object '' is: 'Join now and indicate your role'

2020-04-08 18:32:05 - [TEST_STEP][PASSED] - TestHelper.checkObjectImageSrc("//div[@id='organizationPage_Join Organization_action_icon_Id']", "assets/icons/diasporaIcon/OrganizationMember.svg", errorMessage): Text of object '' is: 'assets/icons/diasporaIcon/OrganizationMember.svg'

2020-04-08 18:32:06 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:06 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:06 - [MESSAGE][PASSED] - Text of object '' is: 'assets/icons/diasporaIcon/OrganizationMember.svg'

2020-04-08 18:32:06 - [TEST_STEP][PASSED] - TestHelper.checkObjectText("//div[@id='organizationPage_Join Organization_action_title_Id']", "Join Organization", errorMessage): Text of object '' is: 'Join Organization'

2020-04-08 18:32:06 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:07 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:07 - [MESSAGE][PASSED] - Text of object '' is: 'Join Organization'

2020-04-08 18:32:07 - [TEST_STEP][PASSED] - TestHelper.checkObjectText("//div[@id='organizationPage_Join Organization_action_subTitle_Id']", "Tap here to get started", errorMessage): Text of object '' is: 'Tap here to get started'

2020-04-08 18:32:07 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:07 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:08 - [MESSAGE][PASSED] - Text of object '' is: 'Tap here to get started'

2020-04-08 18:32:08 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(organizationMenuAction)): null

2020-04-08 18:32:08 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:08 - [TEST_STEP][PASSED] - TestHelper.clickButton(organizationMenuAction): Object: '' is clicked on

2020-04-08 18:32:08 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:09 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:09 - [TEST_STEP][PASSED] - reportCompanyAction = TestObject().addProperty("xpath", EQUALS, "//a[@id='Report A Problem_user_action']"): null

2020-04-08 18:32:09 - [TEST_STEP][PASSED] - shareCompanyAction = TestObject().addProperty("xpath", EQUALS, "//a[@id='Share_user_action']"): null

2020-04-08 18:32:09 - [TEST_STEP][PASSED] - if (!(TestHelper.isElementPresent(reportCompanyAction)) || !(TestHelper.isElementPresent(shareCompanyAction))): Object '' is present

2020-04-08 18:32:09 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:09 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:09 - [TEST_STEP][PASSED] - else: null

2020-04-08 18:32:09 - [TEST_STEP][PASSED] - checkFollower(followers_label_object, fullName): null

2020-04-08 18:32:09 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='cancel_action_sheet_id']")): Object: '' is clicked on

2020-04-08 18:32:10 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:10 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:10 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:10 - [TEST_STEP][PASSED] - follow_entity_object = TestObject().addProperty("xpath", EQUALS, "//div[@id='Follow_Organization_entity_action']"): null

2020-04-08 18:32:10 - [TEST_STEP][PASSED] - TestHelper.clickButton(follow_entity_object): Object: '' is clicked on

2020-04-08 18:32:11 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:11 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:11 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2020-04-08 18:32:13 - [MESSAGE][PASSED] - Delayed 2 second(s)

2020-04-08 18:32:13 - [TEST_STEP][PASSED] - TestHelper.clickButton(followers_label_object): Object: '' is clicked on

2020-04-08 18:32:13 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:14 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:14 - [TEST_STEP][PASSED] - TestHelper.setInputValue(TestHelper.getObjectById("//input[@id='search-organization-follower-input']"), fullName): Text 'FirstName_1586359876789 LastName_1586359876789' is set on object ''

2020-04-08 18:32:16 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:16 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:17 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:32:17 - [MESSAGE][PASSED] - Text 'FirstName_1586359876789 LastName_1586359876789' is set on object ''

2020-04-08 18:32:17 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2020-04-08 18:32:19 - [MESSAGE][PASSED] - Delayed 2 second(s)

2020-04-08 18:32:19 - [TEST_STEP][PASSED] - followerId = fullName + "_organization_followers": null

2020-04-08 18:32:19 - [TEST_STEP][PASSED] - followerObject = TestHelper.getObjectById("//div[@id='" + followerId + "']"): Scroll to object '' successfully

2020-04-08 18:32:20 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:20 - [TEST_STEP][PASSED] - if (!(TestHelper.isElementPresent(followerObject))): Object '' is present

2020-04-08 18:32:20 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:32:20 - [TEST_STEP][PASSED] - else: null

2020-04-08 18:32:20 - [TEST_STEP][PASSED] - print("Check Complete"): null

2020-04-08 18:32:20 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2020-04-08 18:32:22 - [MESSAGE][PASSED] - Delayed 2 second(s)

2020-04-08 18:32:22 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-04-08 18:32:23 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Report" time="63.899" classname="Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Report" status="PASSED">
         <system-out><![CDATA[2020-04-08 18:32:23 - [TEST_CASE][PASSED] - Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Report: Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Report

2020-04-08 18:32:23 - [TEST_STEP][PASSED] - organizationName = "Netways_Organization" + Date().getTime(): null

2020-04-08 18:32:23 - [TEST_STEP][PASSED] - roleName = "Employee": null

2020-04-08 18:32:23 - [TEST_STEP][PASSED] - reportDescription = "Report description for " + organizationName: null

2020-04-08 18:32:23 - [TEST_STEP][PASSED] - reportContact = "Report Contact for " + organizationName: null

2020-04-08 18:32:23 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Profile/My Profile/Authorization for profile/Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Profile/My Profile/Authorization for profile/Login' successfully

2020-04-08 18:32:23 - [TEST_CASE][PASSED] - Test Cases/Profile/My Profile/Authorization for profile/Login: Test Cases/Profile/My Profile/Authorization for profile/Login

2020-04-08 18:32:23 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-04-08 18:32:23 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-04-08 18:32:25 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-04-08 18:32:25 - [TEST_STEP][PASSED] - navigateToUrl(TestHelper.getHomeUrl()): Navigate to 'http://localhost:8100/tabs/home' successfully

2020-04-08 18:32:29 - [MESSAGE][PASSED] - Navigate to 'http://localhost:8100/tabs/home' successfully

2020-04-08 18:32:29 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='loginButton']")): Object: '' is clicked on

2020-04-08 18:32:31 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:32 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:32 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:32 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2020-04-08 18:32:33 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:32:33 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='login-with-email-button']")): Object: '' is clicked on

2020-04-08 18:32:34 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:34 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:34 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:34 - [TEST_STEP][PASSED] - emailInput = TestHelper.getObjectById("//input[@id='email-input']"): Scroll to object '' successfully

2020-04-08 18:32:35 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:35 - [TEST_STEP][PASSED] - TestHelper.setInputValue(emailInput, "automationTesting@gmail.com"): Text 'automationTesting@gmail.com' is set on object ''

2020-04-08 18:32:35 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:36 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:32:36 - [MESSAGE][PASSED] - Text 'automationTesting@gmail.com' is set on object ''

2020-04-08 18:32:36 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='login-email-submit-button']")): Object: '' is clicked on

2020-04-08 18:32:37 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:37 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:37 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:37 - [TEST_STEP][PASSED] - passwordInput = TestHelper.getObjectById("//input[@id='passwordInputId']"): Scroll to object '' successfully

2020-04-08 18:32:39 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:39 - [TEST_STEP][PASSED] - TestHelper.setPasswordValue(passwordInput, "cvW8qx4B2o3F4VwP/kNsqA=="): Text ****** has been set on object ''

2020-04-08 18:32:39 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:39 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:32:40 - [MESSAGE][PASSED] - Text ****** has been set on object ''

2020-04-08 18:32:40 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//button[@id='submit-button']")): Object: '' is clicked on

2020-04-08 18:32:40 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:41 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:41 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:41 - [TEST_STEP][PASSED] - manageProfilSection = TestHelper.getObjectById("//div[@id='manageProfileId']"): Scroll to object '' successfully

2020-04-08 18:32:47 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:47 - [TEST_STEP][PASSED] - waitForElementVisible(manageProfilSection, 10): Object '' is visible

2020-04-08 18:32:48 - [MESSAGE][PASSED] - Object '' is visible

2020-04-08 18:32:48 - [TEST_STEP][PASSED] - TestHelper.clickButton(TestHelper.getObjectById("//div[@id='profile_tab_id']")): Object: '' is clicked on

2020-04-08 18:32:48 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:48 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:49 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Profile/My Profile/Authorization for profile/Login' successfully

2020-04-08 18:32:49 - [TEST_STEP][PASSED] - TestHelper.goToManageEntity(): Object: '' is clicked on

2020-04-08 18:32:51 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:52 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:52 - [TEST_STEP][PASSED] - manageNetworkRoleAction = TestObject().addProperty("xpath", EQUALS, "//div[@id='Network Roles_manage_entity_action']"): null

2020-04-08 18:32:52 - [TEST_STEP][PASSED] - TestHelper.clickButton(manageNetworkRoleAction): Object: '' is clicked on

2020-04-08 18:32:53 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:53 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:53 - [TEST_STEP][PASSED] - emptyStateObject = TestObject().addProperty("xpath", EQUALS, "//div[@id='no-network-role-empty-state']"): null

2020-04-08 18:32:53 - [TEST_STEP][FAILED] - emptyStateObjectPresent = TestHelper.isElementPresent(emptyStateObject): Unable to verify object '' is present (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to verify object '' is present
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.verifyElementPresent(VerifyElementPresentKeyword.groovy:92)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.execute(VerifyElementPresentKeyword.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(WebUiBuiltInKeywords.groovy:1434)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementPresent$6.call(Unknown Source)
	at TestHelper.isElementPresent(TestHelper.groovy:78)
	at TestHelper$isElementPresent$5.call(Unknown Source)
	at Organization_Visitor_Report.run(Organization_Visitor_Report:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1586359743007.run(TempTestSuite1586359743007.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: '' located by 'By.xpath: //div[@id='no-network-role-empty-state']' not found
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.doCall(VerifyElementPresentKeyword.groovy:85)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.call(VerifyElementPresentKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 21 more
)

2020-04-08 18:32:57 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@id='no-network-role-empty-state']'. Please recheck the objects properties to make sure the desired element is located. 

2020-04-08 18:32:57 - [MESSAGE][FAILED] - com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: '' located by 'By.xpath: //div[@id='no-network-role-empty-state']' not found (Root cause: com.kms.katalon.core.exception.StepFailedException: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: '' located by 'By.xpath: //div[@id='no-network-role-empty-state']' not found
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.doCall(VerifyElementPresentKeyword.groovy:85)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.call(VerifyElementPresentKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.verifyElementPresent(VerifyElementPresentKeyword.groovy:92)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.execute(VerifyElementPresentKeyword.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(WebUiBuiltInKeywords.groovy:1434)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementPresent$6.call(Unknown Source)
	at TestHelper.isElementPresent(TestHelper.groovy:78)
	at TestHelper$isElementPresent$5.call(Unknown Source)
	at Organization_Visitor_Report.run(Organization_Visitor_Report:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1586359743007.run(TempTestSuite1586359743007.groovy:36)
)
[[ATTACHMENT|C:\\Users\\ablaybel\\git\\e2e-diaspora-testing\\Reports\\20200408_182903\\Organization\\Organization Roles\\20200408_182903\\1586359977320.png]]

2020-04-08 18:32:57 - [MESSAGE][FAILED] - Unable to verify object '' is present (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to verify object '' is present
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.verifyElementPresent(VerifyElementPresentKeyword.groovy:92)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.execute(VerifyElementPresentKeyword.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(WebUiBuiltInKeywords.groovy:1434)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementPresent$6.call(Unknown Source)
	at TestHelper.isElementPresent(TestHelper.groovy:78)
	at TestHelper$isElementPresent$5.call(Unknown Source)
	at Organization_Visitor_Report.run(Organization_Visitor_Report:33)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1586359743007.run(TempTestSuite1586359743007.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: '' located by 'By.xpath: //div[@id='no-network-role-empty-state']' not found
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.doCall(VerifyElementPresentKeyword.groovy:85)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.call(VerifyElementPresentKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 21 more
)
[[ATTACHMENT|C:\\Users\\ablaybel\\git\\e2e-diaspora-testing\\Reports\\20200408_182903\\Organization\\Organization Roles\\20200408_182903\\1586359977691.png]]

2020-04-08 18:32:57 - [TEST_STEP][PASSED] - if (emptyStateObjectPresent == true): null

2020-04-08 18:32:57 - [TEST_STEP][PASSED] - else: null

2020-04-08 18:32:57 - [TEST_STEP][PASSED] - println("has networks roles"): null

2020-04-08 18:32:57 - [TEST_STEP][PASSED] - addOrganizationRoleAction = TestObject().addProperty("xpath", EQUALS, "//div[@id='add-new-network-role-action']"): null

2020-04-08 18:32:57 - [TEST_STEP][PASSED] - click(addOrganizationRoleAction): Object: '' is clicked on

2020-04-08 18:32:58 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:32:58 - [TEST_STEP][PASSED] - createNewOrganization(organizationName, roleName, reportDescription, reportContact): null

2020-04-08 18:32:58 - [TEST_STEP][PASSED] - UserRoleHelper.createOrganizationAsEmploye(organizationName, roleName): Delayed 2 second(s)

2020-04-08 18:32:59 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:32:59 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:33:00 - [MESSAGE][PASSED] - Text 'Netways_Organization1586359943421' is set on object ''

2020-04-08 18:33:00 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:01 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:33:02 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:02 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:03 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:03 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:04 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:04 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:05 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:33:05 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:06 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:07 - [MESSAGE][PASSED] - Delayed 1 second(s)

2020-04-08 18:33:07 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:07 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:08 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:08 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:09 - [MESSAGE][PASSED] - Text 'Employee' is set on object ''

2020-04-08 18:33:10 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:12 - [MESSAGE][PASSED] - Delayed 2 second(s)

2020-04-08 18:33:12 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2020-04-08 18:33:14 - [MESSAGE][PASSED] - Delayed 2 second(s)

2020-04-08 18:33:14 - [TEST_STEP][PASSED] - organizationTarget = organizationName + "-" + roleName + "-role": null

2020-04-08 18:33:14 - [TEST_STEP][PASSED] - println(organizationTarget): null

2020-04-08 18:33:14 - [TEST_STEP][PASSED] - selectedOrganization = TestHelper.getObjectById("//div[@id='" + organizationTarget + "']"): Scroll to object '' successfully

2020-04-08 18:33:14 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:14 - [TEST_STEP][PASSED] - TestHelper.clickButton(selectedOrganization): Object: '' is clicked on

2020-04-08 18:33:14 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:15 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:15 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2020-04-08 18:33:17 - [MESSAGE][PASSED] - Delayed 2 second(s)

2020-04-08 18:33:17 - [TEST_STEP][PASSED] - reportOrganization(reportDescription, reportContact): null

2020-04-08 18:33:17 - [TEST_STEP][PASSED] - organizationMenuAction = TestHelper.getObjectById("//div[@id='organization_menu_action_id']"): Scroll to object '' successfully

2020-04-08 18:33:17 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:17 - [TEST_STEP][PASSED] - if (TestHelper.isElementPresent(organizationMenuAction)): null

2020-04-08 18:33:17 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:33:17 - [TEST_STEP][PASSED] - TestHelper.clickButton(organizationMenuAction): Object: '' is clicked on

2020-04-08 18:33:18 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:18 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:18 - [TEST_STEP][PASSED] - reportOrganizationAction = TestObject().addProperty("xpath", EQUALS, "//a[@id='Report A Problem_user_action']"): null

2020-04-08 18:33:18 - [TEST_STEP][PASSED] - if (!(TestHelper.isElementPresent(reportOrganizationAction))): Object '' is present

2020-04-08 18:33:18 - [MESSAGE][PASSED] - Object '' is present

2020-04-08 18:33:18 - [TEST_STEP][PASSED] - else: Delayed 3 second(s)

2020-04-08 18:33:18 - [TEST_STEP][PASSED] - TestHelper.clickButton(reportOrganizationAction): Object: '' is clicked on

2020-04-08 18:33:19 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:19 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:19 - [TEST_STEP][PASSED] - UserActionsHelper.sendReport(reportDescription, reportContact): Delayed 3 second(s)

2020-04-08 18:33:20 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:20 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:33:21 - [MESSAGE][PASSED] - Text 'Report description for Netways_Organization1586359943421' is set on object ''

2020-04-08 18:33:21 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:22 - [MESSAGE][PASSED] - Delayed 0.5 second(s)

2020-04-08 18:33:22 - [MESSAGE][PASSED] - Text 'Report Contact for Netways_Organization1586359943421' is set on object ''

2020-04-08 18:33:23 - [MESSAGE][PASSED] - Scroll to object '' successfully

2020-04-08 18:33:23 - [MESSAGE][PASSED] - Object: '' is clicked on

2020-04-08 18:33:26 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-04-08 18:33:26 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-04-08 18:33:27 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-04-08 18:29:05 - [TEST_SUITE][PASSED] - Organization Roles: Test Cases/Organization/Visitor/Organization Visitor Info/Organization_Visitor_Report]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
