<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Update and Media" time="292.371" tests="2" failures="0" errors="0">
   <testsuite name="Update and Media" tests="2" failures="0" errors="0" time="292.371" timestamp="2020-04-10 20:32:58" hostname="ablaybel - beyn1235.NetwaysGlobal.Local" id="Test Suites/Diplomatic/Update and Media">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\e2e-diaspora-testing\\Reports\\20200410_203255\\Diplomatic\\Update and Media\\20200410_203255"/>
         <property name="logFiles" value="D:\\e2e-diaspora-testing\\Reports\\20200410_203255\\Diplomatic\\Update and Media\\20200410_203255\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="ablaybel - beyn1235.NetwaysGlobal.Local"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.3.0.1"/>
         <property name="browser" value="Chrome 80.0.3987.163"/>
         <property name="hostAddress" value="192.168.1.110"/>
         <property name="sessionId" value="19f824ae3ad4688770cb0a2c340c9928"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Diplomatic/President or Admin/Updates/Diplomatic_Events" time="141.763" classname="Test Cases/Diplomatic/President or Admin/Updates/Diplomatic_Events" status="PASSED">
         <system-out><![CDATA[2020-04-10 20:32:59 - [TEST_CASE][PASSED] - Test Cases/Diplomatic/President or Admin/Updates/Diplomatic_Events: Test Cases/Diplomatic/President or Admin/Updates/Diplomatic_Events]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Diplomatic/President or Admin/Updates/Diplomatic_News" time="150.091" classname="Test Cases/Diplomatic/President or Admin/Updates/Diplomatic_News" status="PASSED">
         <system-out><![CDATA[2020-04-10 20:35:20 - [TEST_CASE][PASSED] - Test Cases/Diplomatic/President or Admin/Updates/Diplomatic_News: Test Cases/Diplomatic/President or Admin/Updates/Diplomatic_News]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-04-10 20:32:58 - [TEST_SUITE][PASSED] - Update and Media: Test Cases/Diplomatic/President or Admin/Updates/Diplomatic_News]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
